[controller]
controller_instance ansible_ssh_host=3.92.162.107 ansible_ssh_user=ubuntu 

[managed]
managed_instance ansible_ssh_host=54.167.133.230 ansible_ssh_user=ubuntu ansible_ssh_private_key_file=key.pem