[controller]
controller_instance ansible_ssh_host=54.225.55.201 ansible_ssh_user=ubuntu 

[managed]
managed_instance ansible_ssh_host=managed_ip ansible_ssh_user=ubuntu ansible_ssh_private_key_file=key.pem